===இந்தியா
இந்தியா
யூனியன்_பிரதேசம்
இந்திய தேசியக் கொடி
இந்திய உச்ச நீதிமன்றம்
இந்திய தேசியக் கொடி
இந்திய_விடுதலைப்_போராட்டம்
==மாநிலங்கள்
ஆந்திரப் பிரதேசம்
அருணாச்சல்_பிரதேசம்
அஸ்ஸாம்
பிஹார்
சத்தீஸ்கர்
கோவா
குஜராத்
ஹரியானா
இமாசலப்_பிரதேசம்
ஜம்மு_காஷ்மீர்
ஜார்க்கண்ட்
கர்நாடகம்
கேரளம்
மத்தியப்_பிரதேசம்
மகாராஷ்டிரம்
மணிப்பூர்
மேகாலயா
மிசோரம்
நாகாலாந்து
ஒரிஸா
பஞ்சாப்
ராஜஸ்தான்
சிக்கிம்
திரிபுரா
உத்தரகண்ட்
உத்தரப்_பிரதேசம்
மேற்கு_வங்காளம்
அந்தமான்_நிக்கோபார்_தீவுகள்
தாத்ரா_மற்றும்_நகர்_ஹவேலி
தாமன்,_தியு
லட்சத்தீவுகள்
==நகரங்கள்
சண்டிகர்
புதுச்சேரி
தில்லி
கோல்கத்தா
சென்னை
மும்பை
கொச்சி
ஜம்மு_காஷ்மீர்
===தமிழ்நாடு
தமிழ்நாடு
கோவை
மதுரை
தமிழ்
எட்டயபுரம்
===தமிழ்
==இலக்கணம்
=அணி இலக்கியம்
அதிசய அணி
இரட்டுறமொழிதல் அணி
இல்பொருள் உவமையணி
உயர்வு நவிற்சி அணி
உருவக அணி
உவமையணி
எடுத்துக்காட்டு உவமையணி
சொல் அணி
தன்மை நவிற்சி அணி
தற்குறிப்பேற்ற அணி
நிரல்நிறை அணி
பின்வருநிலையணி
பிறிது மொழிதல் அணி
வஞ்சப் புகழ்ச்சியணி

===உயிரியல்
ஆப்பிள்
இராச நாகம்
இலந்தைப்பழம்
செந்நாய்
மிளகு
மிளா
மாம்பழம்
எலிக்குடும்பம்
கழுதைப்புலி
கேழல்மூக்கன்
சோலைமந்தி
டூக்கான் பறவை
தொன்மா
===அறிவியல்
புவி சூடாதல்
அப்பல்லோ திட்டம்
இயற்கை எரிவளி
சூரிய நடுக்கம்
சூரியன்
===புவியியல்
உலகம்
காவிரி ஆறு
இந்திய_துணைக்கண்டம்
வங்காள_விரிகுடா
இந்துமாக்கடல்
நில_நடுக்கோடு
வட_அரைக்கோளம்
நிலநேர்க்கோடு
தென்_துருவம்
வட_துருவம்
இந்தியாவின்_புவியியல்
தார்_பாலைவனம்
கிளிமஞ்சாரோ மலை
இமய_மலை
===பண்பாடு
தமிழர்
சாமுராய்
===கணிதம்
ஃபிபனாச்சி எண்கள்
சுழியம்
இடவியல்
பகுவியல் (கணிதம்)
எண் கோட்பாடு
பகா எண்
==கணிதத் தேற்றங்கள்
நண்பர்களும் அன்னியர்களும்: கணிதத் தேற்றம்
ஃபெர்மாவின்_சிறிய_தேற்றம்
ஈரோனின்_வாய்பாடு
==வடிவவியல்
அறுகோணம்
எண்கோணம்
பட்டைக்கூம்பு
பல்கோணம்
எண்சட்டம்
===சமூகம்
கோழி வளர்ப்பு
அஞ்சற்தலை
கட்டிடக்கலை
கலைக்களஞ்சியம்
கிறித்துமசு
கொட்டாவி
கோயில்
சாக்கலேட்
தைப்பொங்கல்
குழந்தைத்_தொழிலாளர்
===வரலாறு
சோழர்
ஆங்கில மொழியின் வரலாறு
சிந்துவெளி நாகரிகம்
சோழர் கலை
முதலாம்_உலகப்_போர்
இரண்டாம்_உலகப்_போர்
===தொழில்நுட்பம்
நகர்பேசி
இருகண் நோக்கி
உபுண்டு லினக்சு
கண்ணாடி
கணினியில் தமிழ்
கணினி
வழங்கி
===நபர்கள்
==ஆன்மிகம்
இயேசு கிறித்து
==மன்னர்கள்
முதலாம் இராஜராஜ சோழன்
==அரசியல்
=உலகம்
பராக் ஒபாமா
=இந்தியா
மோகன்தாசு_கரம்சந்த்_காந்தி
ஜவஹர்லால்_நேரு
பி._வி._நரசிம்ம_ராவ்
மன்மோகன்_சிங்
இந்திரா_காந்தி
ராஜீவ்_காந்தி
==அறிஞர்கள்
ஆறுமுக நாவலர்
உ. வே. சாமிநாதையர்
கமில் சுவெலபில்
தேவநேயப் பாவாணர்
==சமூக சீர்திருத்தம்
ஸ்ரீ நாராயணகுரு
ஈ. வெ. ராமசாமி
அம்பேத்கர்
==பிறர்
சார்லி சாப்ளின்
கொலம்பசு
சலீம் அலி
புளோரன்ஸ் நைட்டிங்கேல்
இளையராஜா
===நாடுகள்
இந்தியா
செருமனி
ஐக்கிய இராச்சியம்
ஆஸ்திரேலியா
இலங்கை
ஆப்கானித்தான்
கனடா
கம்போடியா
சீன_மக்கள்_குடியரசு

===விளையாட்டு
==விளையாட்டுகள்
2010 உலகக்கோப்பை கால்பந்து
கூடைப்பந்தாட்டம்
கால்பந்து
சதுரங்கம்
சடுகுடு
சுடோக்கு
==விளையாட்டு வீரர்கள்
சச்சின் டெண்டுல்கர்
சானியா மிர்சா
கபில்தேவ்
===மருத்துவம்
உயிர்ச்சத்து
மாரடைப்பு
காச நோய்
மூச்சுத்தடை நோய்
தொற்றுநோய்
நோய்க்காரணி
எய்ட்சு
எய்ட்ஸ் விழிப்புணர்வு
எச்.ஐ.வி
தீ நுண்மம்
===வானியல்
வானியல்
சூரியன்
சூரிய_மண்டலம்
===நிலவியல்
வெந்நீரூற்று
===வேளாண்மை
பட்டுப்புழு வளர்ப்பு
சொட்டு நீர்ப்பாசனம்
கோழி வளர்ப்பு

