===இந்தியா
வெளிச்_சோதனை_முறை_கருக்கட்டல்,984449
பம்பரம்,987141
அம்மானை,986273
கப்ரேக்கர்,1007896
சொறிமுட்டை,1027305
ஆர்தர்_சி._கிளார்க்,1033621
தமிழ்நாடு_சட்டமன்ற_மேலவை,1037789
பல்லுருத்தோற்றம்_(உயிரியல்),1026481
ஓஊ,1019878	
அஃப்ளாடாக்சின்,1007103
அசிசியின்_பிரான்சிசு,1020556
விஜய்_விருதுகள்,1027060
நீதிக்கட்சி,1058898
ஒன்பது-புள்ளி_வட்டம்,1006614
அச்சே_சுல்தானகம்,1031157
குடிப்பழக்கம்,1033980
டு_கில்_எ_மாக்கிங் பேர்ட்,1019462
ஹஜ்,1061547
ஓவர்லார்ட்_நடவடிக்கை,1031163
அரவான்,1063191
ஈருறுப்புத்_தேற்றம்,1021571
அதலை,1008843

