<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ta" lang="ta" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
<script>
$(document).ready(function(){
	$('li:has(ul)').css({cursor:'pointer'}).children().filter(':not(span)').hide();
	
	$('li:has(ul) span').click( function(){
		$(this).filter(':not(.file)').toggleClass('open').parent().children().filter(':not(span)').slideToggle();
		});
	
	$('span.file').parent().addClass('file');
});
</script>
<style type="text/css">
ul{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	}
li{
background-repeat: no-repeat;
background-position: 0px 3px;
}
li.file{
background-image: url('images/article.png');
}
span{
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 0px 3px;
}
span.folder{
	background-image: url('images/right.png');
}
span.file{
	background-image: url('images/article.png');
	}
span.open{
	background-image: url('images/down.png');
}
ul{
	padding-left: 15px;
}
ul#toctree{
	padding-left: 0px;
}
</style>
</head>
<body>
<h2>கட்டுரைகள்</h2>
<ul id="toctree" class="filetree">
